{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreConnection": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=StudentsIS;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:/Users/u.adomavicius/source/repos/ShopItemApi/logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  }
}
